# Museo

./: Dockerfile  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/museobackend/: MuseoBackendApplication.java
src/main/java/com/example/museobackend/controller/: CuratorController.java  ExhibitController.java  MuseumController.java  UserController.java
src/main/java/com/example/museobackend/errors/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/museobackend/models/curator/: Curator.java  CuratorDao.java  CuratorRepository.java
src/main/java/com/example/museobackend/models/exhibit/: ByteArrayConverter.java  Exhibit.java  ExhibitDao.java  ExhibitRepository.java
src/main/java/com/example/museobackend/models/exhibit/DTOs/: ExhibitArtistDto.java  ExhibitAudioDto.java  ExhibitDescriptionDto.java  ExhibitImageDto.java  ExhibitNameDto.java
src/main/java/com/example/museobackend/models/museum/: Museum.java  MuseumDao.java  MuseumRepository.java
src/main/java/com/example/museobackend/models/user/: User.java  UserDao.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/museobackend/: MuseoBackendApplicationTests.java
