
plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Museo Backend',
				'Implementation-Version': '1.0.0',
				'Main-Class': 'com.example.museobackend.MuseoBackendApplication'
	}
	duplicatesStrategy = 'exclude' // exclude duplicate files
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.museobackend.MuseoBackendApplication' // Replace com.example.MainClass with your main class name
	}
	duplicatesStrategy = 'exclude'
}

tasks.named('test') {
	useJUnitPlatform()
}
