spring.datasource.url=jdbc:mysql://db2:3306/museo?useSSL=false&allowPublicKeyRetrieva=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=knight
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=validate
spring.main.web-environment=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


